$TTL 300

@              IN SOA  need.to.know.only.  hostmaster.spamhaus.org. (
                       1000000000 ; Serial number
                       60         ; Refresh every 1 minutes
                       60         ; Retry every minute
                       432000     ; Expire in 5 days
                       60 )       ; negative caching ttl 1 minute
               IN NS   LOCALHOST.

21.0.248.44.5.rpz-ip 		IN CNAME .
64.0.0.0.0.0.1.0.0.rpz-ip	IN CNAME .
64.zz.2.0.0.rpz-ip		IN CNAME .
dbltest.com			IN CNAME .
*.dbltest.com			IN CNAME .
80.0.0.0.1.zz.rpz-ip		IN CNAME .
