FROM debian:buster-slim
LABEL maintainer="Andrew Fried <afried@deteque.com>"
ENV POWERDNS_VERSION 4.2.0

RUN apt-get clean \
	&& apt-get update \
	&& apt-get -y dist-upgrade \
	&& apt-get install --no-install-recommends --no-install-suggests -y \
		apt-transport-https \
		ca-certificates \
		curl \
		gnupg2 \
		lsb-release \
		locate \
		net-tools\
		procps \
		rsync \
		sipcalc \
		vim \
		wget 

# Install PowerDNS Recursor via their repository

COPY recursor.conf /tmp/
COPY deteque-rpz.lua /tmp/

RUN echo "deb [arch=amd64] http://repo.powerdns.com/debian buster-rec-master main" > /etc/apt/sources.list.d/pdns \
	&& curl https://repo.powerdns.com/CBC8B383-pub.asc -o /tmp/CBC8B383-pub.asc \
	&& apt-key add /tmp/CBC8B383-pub.asc \
	&& apt-get update \
	&& apt-get install --no-install-recommends --no-install-suggests -y pdns-recursor 

EXPOSE 53/tcp 53/udp

CMD ["/usr/sbin/pdns_recursor","--daemon=no"]
